<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1 globo</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>g1</h1>
        <p class="header">portal de noticias globo</p>
    </header>
    <nav>
        <a href="#">instagram samyra</a>
    </nav>
    <main>
        <div>
            <h1>uma menina de 19 anos chamado samyra lavia está desaparecida a 3 meses, por favor quem achar entre em contato, <q>estamos muito preocupado</q> diz Adriel.</h1>

            <p>06/10/2022 16h15-atualizado há 22 minutos</p>
        </div>
        <hr>
        <img src="imagens/IMG_20221006_164343.jpg" alt="e um jumento" width="400px" height="300px">
        <img src="imagens/IMG_20221006_164355.jpg" alt="porco" height="300px" width="300px">
    </main>
</body>
</html>